<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="135dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa-play} start"
        app:buttonMode="regular"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/start_button"
        android:layout_marginEnd="26dp"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa-stop} stop"
        app:buttonMode="regular"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/predicted_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="-"
        android:textSize="50dp"
        app:bootstrapBrand="primary" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/pictogram_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="pictogram↓"
        android:textSize="30dp"
        app:bootstrapBrand="primary" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pict_recycler"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pictogram_text">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/station_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/state_tv"
        android:layout_alignParentEnd="true" />

</RelativeLayout>